{{- if .Values.createNamespaces -}}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace | default "default" }}
  labels:
    name: {{ .Values.namespace | default "default" }}
    app.kubernetes.io/part-of: fullstack
    app.kubernetes.io/managed-by: Helm
{{- end -}}
