{{- if .Values.secrets.postgres.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fullstack.fullname" . }}-postgres-secret
  namespace: {{ .Values.namespace | default "default" }}
  labels:
    {{- include "fullstack.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgres
type: Opaque
stringData:
  {{- range $key, $value := .Values.secrets.postgres.data }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
